<!DOCTYPE html>
<html>
  <head>
    <title><%= message.subject %></title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <style type="text/css">
      /* Client-specific Styles */
       #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
       body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
       /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
       .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
       #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
       img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
       a img {border:none;}
       .image_fix {display:block;}
       /* p {margin: 0px 0px !important;} */
       table td {border-collapse: collapse;}
       table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
       a {color: #DD4814;text-decoration: none;text-decoration:none!important;}
       /*STYLES*/
       table[class=full] { width: 100%; clear: both; }
       /*IPAD STYLES*/
       @media only screen and (max-width: 640px) {
       a[href^="tel"], a[href^="sms"] {
       text-decoration: none;
       color: #DD4814; /* or whatever your want */
       pointer-events: none;
       cursor: default;
       }
       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
       text-decoration: default;
       color: #DD4814 !important;
       pointer-events: auto;
       cursor: default;
       }
       table[class=devicewidth] {width: 440px!important;text-align:center!important;}
       td[class=devicewidth] {width: 440px!important;text-align:center!important;}
       img[class=devicewidth] {width: 440px!important;text-align:center!important;}
       img[class=banner] {width: 440px!important;height:147px!important;}
       table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
       table[class=icontext] {width: 345px!important;text-align:center!important;}
       img[class="colimg2"] {width:420px!important;height:243px!important;}
       table[class="emhide"]{display: none!important;}
       img[class="logo"]{width:440px!important;height:110px!important;}
       
       }
       /*IPHONE STYLES*/
       @media only screen and (max-width: 480px) {
       a[href^="tel"], a[href^="sms"] {
       text-decoration: none;
       color: #9ec459; /* or whatever your want */
       pointer-events: none;
       cursor: default;
       }
       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
       text-decoration: default;
       color: #9ec459 !important; 
       pointer-events: auto;
       cursor: default;
       }
       table[class=devicewidth] {width: 280px!important;text-align:center!important;}
       td[class=devicewidth] {width: 280px!important;text-align:center!important;}
       img[class=devicewidth] {width: 280px!important;text-align:center!important;}
       img[class=banner] {width: 280px!important;height:93px!important;}
       table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
       table[class=icontext] {width: 186px!important;text-align:center!important;}
       img[class="colimg2"] {width:260px!important;height:150px!important;}
       table[class="emhide"]{display: none!important;}
       img[class="logo"]{width:280px!important;height:70px!important;}
      
       }
    </style>
  </head>
  <body>
  <!-- Start of preheader -->
<table width="100%" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td align="center">
                                    <img width="600" border="0" height="30" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://s3-us-west-1.amazonaws.com/huntivore/images/email/gmailapp.png">
                                 </td>
                                 <!--<td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="width: 100%; display:block; font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff; margin-left: auto; margin-right: auto">
                                                <%= message.subject %>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table> -->
<!--                                     <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="emhide">
                                       <tbody>
                                          <tr>
                                             <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff">
                                                <a href="http://www.huntivore.com/contact" target="_blank" style="text-decoration: none; color: #ffffff">Contact Us</a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td> -->
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader --> 
<!-- Start of LOGO -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#DD4814" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <a target="_blank" href="http://www.huntivore.com/"><img width="600" border="0" height="150" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://s3-us-west-1.amazonaws.com/huntivore/images/email/logo-white-email.png" class="logo"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of LOGO -->
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                <%= message.subject %>
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td height="5"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">

                                             <%= yield %>

                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- button -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; font-weight:bold; color: #000; text-align:center;line-height: 24px;">
                                                <a href="http://www.huntivore.com/" style="color:#DD4814;text-decoration:none;font-weight:bold;">Your Account</a> | 
                                                <a href="http://www.huntivore.com/faq" style="color:#DD4814;text-decoration:none;font-weight:bold;">FAQs</a> | 
                                                <a href="http://www.huntivore.com/properties/new" style="color:#DD4814;text-decoration:none;font-weight:bold;">List Your Hunt</a> |
                                                <a href="http://www.huntivore.com/contact" style="color:#DD4814;text-decoration:none;font-weight:bold;">Support</a>
                                             </td>
                                          </tr>
                                          <!-- /button -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of postfooter -->
<table width="100%" height="70" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <img width="600" border="0" height="30" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://s3-us-west-1.amazonaws.com/huntivore/images/email/gmailapp.png">
                                 </td>
                                    <!-- Social icons -->
                                    <!-- <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/huntivore.com">
                                                   <img src="https://s3-us-west-1.amazonaws.com/huntivore/images/email/facebook.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td width="30" >&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://twitter.com/huntivore">
                                                   <img src="https://s3-us-west-1.amazonaws.com/huntivore/images/email/twitter.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td width="30" >&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://instagram.com/huntivore">
                                                   <img src="https://s3-us-west-1.amazonaws.com/huntivore/images/email/instagram.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table> -->
                                    <!-- end of Social icons -->
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->

  </body>
</html>